NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # This is the public key from Clerk
CLERK_SECRET_KEY= # This is the secret key from Clerk
NEXT_PUBLIC_TINY_EDITOR_API_KEY= # This is the API key from TinyMCE
MONGODB_URI= # This is the MongoDB URI
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_GEMINI_API_KEY= # This is the API key from Gemini
NEXT_PUBLIC_RAPID_API_KEY= # This is the API key from RapidAPI
NEXT_PUBLIC_RAPID_API_HOST= # This is the host from RapidAPI